<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body class="body">
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img class="logo-img" src="media/gtd_logo.png">
            </div>
            <div class="search">

                <input class="search-area" placeholder="search" />
            </div>
        </div>
        <div class="content-1">

            <h1 claSS="welcome">Hello, we’re gtd.</h1>
            <div class="imgs">
                <img class="img-1" src="media/img_lisa.jpg">
                <img class="img-1" src="media/img_danielle.jpg">
                <img class="img-1" src="media/img_brian.jpg">
            </div>
        </div>
        <div class="content-2">
            <h2>How it started</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore
                et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris n
                isi ut aliquip ex ea commodo consequat. Duis aute irure<br> dolor in reprehenderit in voluptate velit
                esse
                cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in c
                ulpa qui officia deserunt mollit<br> anim id est laborum.
            </p>
        </div>

        <div class="content-3">
            <div>
                <div class="img1">

                    <img class="img" src="media/img_lisa.jpg">
                </div>
                <div class="img1">

                    <h4 class="name">Lisa</h4>
                    <p> lisa@gtd.co </p>
                </div>
            </div>
            <div>
                <div class="img1" >

                    <img class="img" src="media/img_danielle.jpg">
                </div>
                <div class="img1">
                    <h4 class="name">Danielle</h4>
                    <p> danielle@gtd.co </p>
                    <p>(123) 456-7890 </p>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <div class="footer-1">
                <h3>Team</h3>
                <h4>Lisa</h4>
                <h4>Danielle</h4>
                <h4>Brian</h4>
                <h4>Join us!</h4>
            </div>
            <div class="footer-1">
                <h3>Learn More</h3>
                <h4>Manifesto</h4>
                <h4>Works</h4>
                <h4>Stories</h4>
            </div>
            <div class="footer-1">
                <h3>Meet Us</h3>
                <h4>Studio</h4>
                <h4>Community</h4>
                <h4>Workshops</h4>
            </div>
            <div class="footer-1">
                <h3>Contact</h3>
                <h4>Twitter</h4>
                <h4>Facebook</h4>
                <h4>Instagram</h4>
            </div>
        </footer>

    </div>
</body>

</html>